<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:300,400,500,600&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="./entireframework.min.css">
    <link rel="stylesheet" href="./style.css">

    <title>Bakım</title>
</head>

<body>
    <nav class="nav" tabindex="-1" onclick="this.focus()">
        <div class="container">
            <a class="pagename current" href="#">Bilge ARICI</a>
            <a href="./index.html">BAKIM</a>
            <a href="./rapor.html">RAPOR</a>
            <a href="#ayar" onclick="document.getElementById('ayar').style.display='block'">AYARLAR</a>
        </div>
    </nav>
    <button class="btn-close btn btn-sm">×</button>

    <div class="row" style="margin: 6rem 2rem; text-align: center;">
        <button class="btn smooth" type="button" onclick="basla()">Başla!</button>
    </div>
    <div id="ayar" class="row ortala" style="display:none">
        <h3>Hız Ayarı</h3>
        Sorular ne sıklıkla sorulsun?
        <select style="color: white;" onchange="ayarKaydet(this.value)">
            <option value="0.5">Çok Hızlı</option>
            <option value="1">Normal</option>
            <option value="2">Yavaş</option>
            <option value="3">Çok Yavaş</option>
        </select>
    </div>


    <script>
        "use strict";

        async function basla() {

            await dugmeSakla();
            await konus("Başlıyoruz");

            duyulan = await soruSor("Kaçıncı kovana bakım yapacaksınız?");
            dondurulen = await sayiyaDondur(duyulan);
            await BakimSonucunaYaz(dondurulen);

            await konus(`Kaç arılı çerçeve gördüğünüzü kontrol ediniz? Birazdan soracağım`);

            duyulan = await bekle(soruSor, "Kaç arılı çerçeve gördünüz");
            dondurulen = await sayiyaDondur(duyulan);
            await BakimSonucunaYaz(dondurulen);

            await konus("Lütfen Kaç ballı ve yavrulu çerçeve olduğunu kontrol edin birazdan soracağım.");

            duyulan = await bekle(soruSor, "Kaç ballı çerçeve gördünüz");
            dondurulen = await sayiyaDondur(duyulan);
            await BakimSonucunaYaz(dondurulen);

            duyulan = await bekle(soruSor, "Kaç Yavrulu çerçeve gördünüz");
            dondurulen = await sayiyaDondur(duyulan);
            await BakimSonucunaYaz(dondurulen);

            duyulan = await bekle(onayAl, "Açık Yavru gördünüz mü_?");
            dondurulen = await sayiyaDondur(duyulan);
            await BakimSonucunaYaz(dondurulen);

            duyulan = await bekle(onayAl, "Herhangi bir sorun gördünüz mü_?");
            dondurulen = await sayiyaDondur(duyulan);
            await BakimSonucunaYaz(dondurulen);

            if (dondurulen == 1) {
                dondurulen = await sayiyaDondur(duyulan);
                await BakimSonucunaYaz(dondurulen);
                duyulan = await bekle(soruSor, "Ne sorun gördünüz?");
                await BakimSonucunaYaz(duyulan);
                await bakimSonuclariniYereleYaz();
            } else {
                dondurulen = await sayiyaDondur(duyulan);
                await BakimSonucunaYaz(dondurulen);
                await bakimSonuclariniYereleYaz();
            }

        }

        function dugmeSakla() {
            document.getElementsByTagName("button")[1].style.display = "none";
            console.log("düğme saklandı");
        }
        function konus(mesaj) {
            alert(mesaj);
        }
        function soruSor(soru) {
            let duyulan = prompt(soru);
            return duyulan
        }
        function onayAl(soru) {
            let duyulan = confirm(soru);
            return duyulan
        }
        function sayiyaDondur(duyulan) {
            let dondurulen = isFinite(duyulan) ? Number(duyulan) : false;
            console.log("dondurulen: " + dondurulen)
            return dondurulen
        }

        function BakimSonucunaYaz(dondurulen) {
            kovanBakimSonucu.push(dondurulen);
            console.log(JSON.stringify(kovanBakimSonucu));
        }

        function timeout(ms) {
            return new Promise(son => setTimeout(son, ms));
        }
        async function bekle(fn, arg) {
            let saniye = ayarlar.gecikme;
            let miliSaniye = 1000 * saniye;
            await timeout(miliSaniye);
            return fn(arg);
        }
        function ayarKaydet(value) {
            let saniye = Number(value)
            localStorage.setItem("gecikme", saniye);
            console.log(localStorage.gecikme)
        }

        function bakimSonuclariniYereleYaz() {
            let i = 0;
            for (let key in kovanBakimSonucObjesi) {

                kovanBakimSonucObjesi[key] = kovanBakimSonucu[i];
                i++;
            }
            console.table(JSON.stringify(kovanBakimSonucObjesi))
            localStorage.kovanBakimSonucJsonu = JSON.stringify(kovanBakimSonucObjesi);
        }

        let kovanNo = 1;
        let ayarlar = {
            lisansSayisi: 3,
            gecikme: 0.3
        };
        ayarlar.gecikme = localStorage.getItem('gecikme');
        let kovanBakimSonucu = [];
        let kovanBakimSonucObjesi = {
            "kovanNo": 1,
            "ariliCerceve": 1,
            "balliCerceve": 1,
            "yavruluCerceve": 1,
            "acikYavruD": 1,
            "sorunD": 1,
            "sorun": ""
        };

        let duyulan = 1;
        let dondurulen = 1;

    </script>
</body>

</html>
